# ClassroomSystem

./: ClassroomSystem.sln
ClassroomSystem/: ClassroomSystem.csproj  Program.cs  appsettings.json
ClassroomSystem.Common/: AssignmentValidation.cs  CourseValidation.cs
ClassroomSystem.Data/: ApplicationDbContext.cs  ClassroomSystem.Data.csproj
ClassroomSystem.Data/Migrations/: 20241024110802_InitialDb.Designer.cs  20241024110802_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
ClassroomSystem.Data/Models/: Assignment.cs  AssignmentMaterial.cs  Course.cs  Grade.cs  UserCourse.cs
ClassroomSystem.ViewModels/: ClassroomSystem.ViewModels.csproj
ClassroomSystem.ViewModels/AssignmentViewModels/: AssignmentDetailsViewModel.cs
ClassroomSystem.ViewModels/CourseViewModels/: AddAssignmentViewModel.cs  AddCourseViewModel.cs  AssignmentAndMaterialAddViewModel.cs  CourseViewModel.cs  DetailsCourseViewModel.cs
ClassroomSystem/Controllers/: AssignmentController.cs  CourseController.cs  HomeController.cs
ClassroomSystem/Models/: ErrorViewModel.cs
ClassroomSystem/Properties/: launchSettings.json
ClassroomSystem/Views/: _ViewImports.cshtml
ClassroomSystem/Views/Assignment/: Create.cshtml  Details.cshtml
ClassroomSystem/Views/Course/: Create.cshtml  Details.cshtml  Index.cshtml
ClassroomSystem/Views/Shared/: _Layout.cshtml
